(dp1
S'sardo'
p2
(dp3
S'private_snippet'
p4
S'I hate my brother Romano.'
p5
sS'name'
p6
S'Miss Sardo'
p7
sS'color'
p8
S'red'
p9
sS'web_site'
p10
S'https://www.google.com/search?q="pecorino+sardo"'
p11
sS'is_admin'
p12
L0L
sS'is_author'
p13
L1L
sS'snippets'
p14
(lp15
sS'pw'
p16
S'odras'
p17
ssS'administrator'
p18
(dp19
g4
S'My password is secret. Get it?'
p20
sg6
S'Admin'
p21
sg10
S'https://www.google.com/contact/'
p22
sg12
L1L
sg13
L0L
sg16
S'secret'
p23
ssS'Agaba'
p24
(dp25
g13
S'True'
p26
sg6
g24
sg14
(lp27
S'good'
p28
asg16
S'123'
p29
ssS'cheddar'
p30
(dp31
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p32
sg6
S'Cheddar Mac'
p33
sg8
S'blue'
p34
sg10
S'https://images.google.com/?q=cheddar+cheese'
p35
sg12
L0L
sg13
L1L
sg14
(lp36
S'Gruyere is the cheesiest application on the web.'
p37
aS'I wonder if there are any security holes in this....'
p38
asg16
S'orange'
p39
ssS'brie'
p40
(dp41
g4
S'I use the same password for all my accounts.'
p42
sg6
S'Brie'
p43
sg8
S'red; text-decoration:underline'
p44
sg10
S'https://news.google.com/news/search?q=brie'
p45
sg12
L0L
sg13
L1L
sg14
(lp46
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p47
asg16
S'briebrie'
p48
ss.